{
    "project_id" : "libtaskotron",
    "conduit_uri" : "https://phab.qa.fedoraproject.org",
    "arc.land.onto.default" : "develop",
    "arc.feature.start.default" : "develop",
    "unit.engine" : "PytestTestEngine"
}
